[settings]
force_to_top = True
force_single_line = True
line_length = 88
lines_after_imports = 2
multi_line_output = 3
known_third_party = <your third-party packages>
known_first_party = <your first-party packages>
